#버전3 테스트 파일 

#병합해서 충돌이 안 나면 

from heapq import merge
from xml.dom import pulldom


보통 다른 파일에서 작업을 하면 충돌이 안 난다.



충돌 해결하기

오늘의 요약

- 충돌은 자동병합 실패시 발생
- 겁먹지 말고 걱정하지 말고 충돌해결하자
- 실패하면 다시하면 된다.


안 쓰는 브랜치 삭제하기

- 현재 브랜치(head)가 아닌 경우 간단하게 삭제가능
- 브랜치를 삭제했을 때 사라지는 커밋이 있는지 없는지 확인하자.


git pull

- 서버의 내용이 내 PC보다 최신일 경우 PULL를 적용한다.

- 충돌이 날 수 있지만 놀라지말자.

- Pull = fetch + merge


충돌의 발생원인 

- 자동병합을 실패했을 경우 발생

- 주로 두 커밋이 같은 파일을 편집했을 때 발생

일반적인 해결방법

reset -> hard가 되돌리기가 맞다.

# 이전 커밋으로 되돌리기 

git 을 사용하는 큰 이유 중 하나인 이전 커밋으로 되돌리기에 대해 알아보자.


reset 사용해보기

- git reset --hard 옵션으로 커밋을 되돌리기

- reset 이후 push는 강제 옵션을 선택해야함

- 이런 커밋은 사라짐

- 장점 : 쉽다

- 단점 : 커밋이 날아간다. (강제 푸시가 필요하다.)

#새로운 브랜치를 만들어서 체크아웃하기

- 되돌릴 커밋 대상으로 브랜치 생성

- 체크아웃

- 작업 후 master에 머지

- 장점 : 쉽다 기록이 다 남아있다.


#revert 사용해보기

- 대신 커밋을 head커밋의 자식으로 새로 생성한다.

- 장점 : 이전 커밋기록이 남아있다.



